<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <div><table>
        <thead>
            <tr>
              <th>Skills</th>
              <th>Years of Experience</th>
              <th>Level of Expertise</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>3</td>
              <td>Advanced</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>2</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>1</td>
              <td>Beginner</td>
            </tr>
          </tbody>
      </table></div>
    <footer>
        <p>Find me on</p>
        <!-- Github logo -->
        <a href="https://github.com/lausellv"><img src="images/iconfinder_github_394189.svg" alt="github"></a>
        <!-- Twitter logo -->
        <a href="#"><img src="images/iconfinder_icon-social-twitter_211920.svg" alt="twitter"></a>
        <!-- LinkedIn logo -->
        <a href="https://www.linkedin.com/in/lausellv"><img src="images/iconfinder_Sed-15_2232597.svg" alt="linkedin"></a>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>