<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
    
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About me</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
              
  </nav>  

    </header>
   <div>
Victor Lausell <br>
Carrera de San Francisco 13 <br>
Madrid, Spain 28005<br>
<p>
    <a href="mailto:lausellv@yahoo.com">Email me at lausellv@yahoo.com</a>
</p>
<a href="skype:lausellv?add">Skype me at lausellv</a>

</div> 

<div>
    <h1>Contact Us</h1>
    <p>Do you have any questions? Please do not hesitate to contact me directly. I will get back to you as soon as possible.</p>
    <form action="#" method="post"> <br>
        <label for="fname" class="newline">First Name</label>
              <input type="text" name="fname" id="fname" placeholder="first name" required>
        
        <label for="lname" >Last Name</label>
              <input type="text" name="lname" id="lname" placeholder="last name" required> <br><br>
              <label for="message">Message</label>
    <textarea name="message" id="message" cols="100" rows="5" placeholder="please leave your comments here (no more than 240 characters)" maxlength="240"></textarea> 
    <br><br>
    
      <label for="email">Email:</label> 
      <input type="email" id="email" name="user_email" placeholder="your email address" required><br><br>

      <label for="tel">Telephone: (only if you have a Spanish tel #) </label>
      <input type="tel" id="tel" pattern="\d{3}[\-]\d{3}[\-]\d{3}" placeholder="###-###-###">
      <button type="submit">Send</button>
      
    </form>
</div>
<footer>
        <p>Find me on</p>
        <!-- Github logo -->
        <a href="https://github.com/lausellv"><img src="images/iconfinder_github_394189.svg" alt="github"></a>
        <!-- Twitter logo -->
        <a href="#"><img src="images/iconfinder_icon-social-twitter_211920.svg" alt="twitter"></a>
        <!-- LinkedIn logo -->
        <a href="https://www.linkedin.com/in/lausellv"><img src="images/iconfinder_Sed-15_2232597.svg" alt="linkedin"></a>
    </footer>


    <script src="js/tota11y.min.js"></script>
</body>
</html>