<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Victor´s HTML Page</title>
  <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<header>
    <img src="http://via.placeholder.com/200x70" alt="logo">
    <nav>
    
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About me</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
     
   
</nav>   
</header>
<div>
    <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
    <h1>Hello World!</h1>
    <p>My name is Victor Lausell and I an aspiring wed developer.</p>
    <a href="https://github.com/lausellv/CF-WebSite.git">Check out my code</a>
</div>

<footer>
    <p>Find me on</p>
    <!-- Github logo -->
    <a href="https://github.com/lausellv"><img src="images/iconfinder_github_394189.svg" alt="github"></a>
    <!-- Twitter logo -->
    <a href="#"><img src="images/iconfinder_icon-social-twitter_211920.svg" alt="twitter"></a>
    <!-- LinkedIn logo -->
    <a href="https://www.linkedin.com/in/lausellv"><img src="images/iconfinder_Sed-15_2232597.svg" alt="linkedin"></a>
</footer>         
       
     


<script src="js/tota11y.min.js"></script>
</body>
</html>
